# 资源限制
CPUS=1
MEMORY_LIMIT=512MB

# 端口与主机
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8080

# PostgreSQL 配置
PGSQL_HOST=pgsql
PGSQL_PORT=5432
PGSQL_DATABASE=umami
PGSQL_USER=umami
PGSQL_PASSWORD=

# 应用密钥 $( openssl rand -base64 32 )
APP_SECRET=ktGZwrSaj2uq80NQoFLZA0poHwtyKpgqnS4nBpLD5Ao=
