# 资源限制
CPUS=1
MEMORY_LIMIT=512MB

# 端口与主机
HOST_IP=127.0.0.1
WEB_HTTP_PORT=8080

# MySQL 配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=umami
MYSQL_USER=umami
MYSQL_PASSWORD=

# Redis 配置
REDIS_PASSWORD=nL21sTH1UqFGNhWAtHufkBNarub5Uz4cSQ3uDQZThrY=

# 应用密钥 $( openssl rand -base64 32 )
APP_SECRET=ktGZwrSaj2uq80NQoFLZA0poHwtyKpgqnS4nBpLD5Ao=
